;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/macpapo/.emacs.d/"
  (dired-filename . "/Users/macpapo/.emacs.d/etc"))
 ("/Users/macpapo/.emacs.d/etc/"
  (dired-filename . "/Users/macpapo/.emacs.d/etc/diamond-configs"))
 ("/Users/macpapo/.emacs.d/etc/diamond-configs/"
  (dired-filename . "/Users/macpapo/.emacs.d/etc/diamond-configs/diamond-packages.org"))
 ("/Users/macpapo/.emacs.d/etc/diamond-configs/diamond-packages.org" . 4415)
 ("/Users/macpapo/.emacs.d/etc/banner/"
  (dired-filename . "/Users/macpapo/.emacs.d/etc/banner/naruto2.gif"))
 ("/Users/macpapo/.emacs.d/elpa/org-modern-20220625.607/org-modern-autoloads.el" . 2088)
 ("/Users/macpapo/.emacs.d/elpa/no-littering-20220625.1106/no-littering-autoloads.el" . 715)
 ("/Users/macpapo/.emacs.d/elpa/magit-20220625.1219/magit-autoloads.el" . 88453)
 ("/Users/macpapo/"
  (dired-filename . "/Users/macpapo/.emacs.d")))
